# -Devoir-SOAP

./: README.md  pom.xml
src/main/java/DATA/: Genre.java  Student.java
src/main/java/Server/: ServerWS.java
src/main/java/Service/: EtudiantWService.java
src/main/resources/archetype-resources/: pom.xml
